DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=vitaliitar
DB_PASSWORD=
DB_DATABASE=blog_db
SECRET_KEY=<SECRET KEY>
STRIPE_SECRET_KEY=sk_test_51KjqGgFFZkWkVXVBNBfzBB7J20a3ANZeymrPEzjelMiYPObYbIJYAFOEl82dmErSRCIzQ5sNqcks6kmRir8PKqrl00Qp3gXCJ9